@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
   
}

body {
    background-color:#ffffff;
    margin: 36px auto;
    width: 740px;
}

#page {
    box-shadow: 0 2px 5px #0051ff;
    float:left;
    width: 720px;
    padding:10px;
}

