
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .ficha{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .ficha:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.897);
}

.container .ficha img{
    width: 330px;
    height: 220px;
}


.container .ficha h4{
    font-weight: 600;
}

.container .ficha p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .ficha a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.boton_pedir{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 16px;
    border: 2px solid #ffffff;
  }
  .boton_pedir:hover{
    color: #ffffff;
    background-color: #ff0000;
  }