<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hamburguesas Pacheco</title>
        <link rel=”Shortcut Icon” href=”img/favicon.ico” type=”image/x-icon” />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/fichas.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/lista_pedidos.css">
  
    </head>
    <body>


        <header>

        <img src="img/logo.png"      
        alt="Las mejores hamburguesas de la region"
     width="500"
     height="70">
     <nav><ul>
        <li><a href="index.html">Menu</a></li>
        <li><a href="promo.html">Promo</a></li>
        <li><a href="admin.html">Pedidos</a></li>
    </ul></nav>
  

</header>
<body>

<section>
</section>

Ordenes Pedidos Actuales.

<form method="get" action="pagar.html">
    <ol id="lista2">
    
        <li> Hambuguesa Viva el Rey X 2 <img src="img/hamburguesa_viva_rey.jpg"     width="30"
            height="20"> 
           <ol>
              <li> Orden de Papas de Regalo x 1<img src="img/orden_papas_promo.jpg"     width="30"
                height="20"> </li>
           </ol>
        </li>
        <li> Hamburguesa sencilla <img src="img/hamburguesa_sencilla.jpg"     width="30"
            height="20"></li>
        <li>Hot clasico <img src="img/hotdog_clasico.jpg"     width="30"
            height="20"></li> 
    </ol>

    <button type="submit" class="boton_pedir">Pagar
   </form>




    </body>
</html>