<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hamburguesas Pacheco</title>
        <link rel=”Shortcut Icon” href=”favicon.ico” type=”image/x-icon” />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/fichas.css">
  
    </head>
    <body>


        <header>

        <img src="img/logo.png"      
        alt="Las mejores hamburguesas de la region"
     width="500"
     height="70">
     <nav><ul>
        <li><a href="index.html">Menu</a></li>
        <li><a href="promo.html">Promo</a></li>
        <li><a href="admin.html">Pedidos</a></li>
    </ul></nav>
  

</header>
<body>

<section>
</section>



        <section>
        <article>
            <br>
            <p>Sabor Original, conoce nuestra variedad de sabores </p>              
    </section>

        <section class='container' name='#Promo'>
        
                <div class="ficha">
                    <img src="img/hamburguesa_sencilla.jpg">
                    <h4>Hambuguesa Sencilla</h4>
                    <p>La clasica Hamburguesa sencilla, base de carne</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hamburguesa_especial.jpg">
                    <h4>Hambuguesa Especial</h4>
                    <p>Para glotones exigentes, doble carne, acompañado de queso amarillo </p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hotdog_clasico.jpg">
                    <h4>Hot Dog Clasico</h4>
                    <p>Un clasico para el antojo, hotdog sencillo acompañado de un refresco</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hamburguesa_tocino.jpg">
                    <h4>Hambuguesa de tocino</h4>
                    <p>Saca al puerco que llevas dentro, con nuestra hamburguesa de tocino.</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hamburguesa_torre.jpg">
                    <h4>Hambuguesa de torre</h4>
                    <p>solo para valientes, una super hamburguesa tamaño torre.</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hamburguesa_viva_rey.jpg">
                    <h4>Hambuguesa viva el rey </h4>
                    <p>concientete como el rey que eres, con este paquete Especial.</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/hamburguesa_vegetariana.jpg">
                    <h4>Hambuguesa Vegetariana</h4>
                    <p>Porque vale cuidarse, hamburguesa vegetaiana .</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
                <div class="ficha">
                    <img src="img/orden_papas.jpg">
                    <h4>Orden de papas</h4>
                    <p>Para Finalizar, orden de papas sencillas.</p>
                    <a href="#">Ver Comentarios</a>
                    <form method="get" action="pedir.html">
                        <button type="submit" class="boton_pedir">Pedir
                       </form>
                </div>
            </section>



    </body>
</html>