<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hamburguesas Pacheco</title>
        <link rel=”Shortcut Icon” href=”img/favicon.ico” type=”image/x-icon” />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/tarjetas.css">
        <link rel="stylesheet" href="css/menu.css">
  
    </head>
    <body>


        <header>

        <img src="img/logo.png"      
        alt="Las mejores hamburguesas de la region"
     width="500"
     height="70">
     <nav><ul>
        <li><a href="index.html">Menu</a></li>
        <li><a href="promo.html">Promo</a></li>
        <li><a href="admin.html">Pedidos</a></li>
    </ul></nav>
  

</header>
<body>

<section>
</section>

Producto Pedido

    </body>
</html>