<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Hamburguesas Pacheco</title>
        <link rel=”Shortcut Icon” href=”img/favicon.ico” type=”image/x-icon” />
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/fichas.css">
    </head>
    <body>


        <header>

        <img src="img/logo.png"      
        alt="Las mejores hamburguesas de la region"
     width="500"
     height="70">
     <nav><ul>
        <li><a href="index.html">Menu</a></li>
        <li><a href="promo.html">Promo</a></li>
        <li><a href="admin.html">Pedidos</a></li>
    </ul></nav>
  

</header>
<body>

<section>
</section>



        <section>
        <article>
            <br>
            <p>APROBECHA NUESTRAS PROMOCIONES </p>              
    </section>

        <section class='container' name='Promo'>
        

                <div class="ficha">
                    <img src="img/hamburguesa_torre_promo.jpg"">
                    <h4>Hambuguesa torre PROMOCION</h4>
                    <p>Entra al reto, te la llevas gratis si te la acabas en menos de 10 minutos.</p>
                    <a href="#">Ver Comentarios</a>
                    pedir
                </div>
  
                <div class="ficha">
                    <img src="img/orden_papas_promo.jpg"">
                    <h4>LLEVATE UNAS PAPAS</h4>
                    <p>En la compra de dos paquetes viva el rey.</p>
                    <a href="#">Ver Comentarios</a>
                    pedir
                </div>
        </section>
    </body>
</html>